method = sample (Default)
  sample
    num_samples = 5000
    num_warmup = 30000
    save_warmup = false (Default)
    thin = 1 (Default)
    adapt
      engaged = true (Default)
      gamma = 0.05 (Default)
      delta = 0.95
      kappa = 0.75 (Default)
      t0 = 10 (Default)
      init_buffer = 75 (Default)
      term_buffer = 50 (Default)
      window = 25 (Default)
      save_metric = false (Default)
    algorithm = hmc (Default)
      hmc
        engine = nuts (Default)
          nuts
            max_depth = 12
        metric = dense_e
        metric_file =  (Default)
        stepsize = 1 (Default)
        stepsize_jitter = 0 (Default)
    num_chains = 1 (Default)
id = 2
data
  file = /var/folders/s0/k9fg8kp94xl307gydfsd9gf00000gq/T/tmpukx6x1ge/m6rv9lex.json
init = 2 (Default)
random
  seed = 2026
output
  file = /Users/jy4657/Desktop/Repositories/tst-stan/cmdstan_tmp/rlddm_single_subject-20250924125415_2.csv
  diagnostic_file =  (Default)
  refresh = 100 (Default)
  sig_figs = 8 (Default)
  profile_file = profile.csv (Default)
  save_cmdstan_config = false (Default)
num_threads = 1 (Default)

Rejecting initial value:
  Log probability evaluates to log(0), i.e. negative infinity.
  Stan can't start sampling from this initial value.
Rejecting initial value:
  Log probability evaluates to log(0), i.e. negative infinity.
  Stan can't start sampling from this initial value.
Rejecting initial value:
  Log probability evaluates to log(0), i.e. negative infinity.
  Stan can't start sampling from this initial value.
Rejecting initial value:
  Log probability evaluates to log(0), i.e. negative infinity.
  Stan can't start sampling from this initial value.
Rejecting initial value:
  Log probability evaluates to log(0), i.e. negative infinity.
  Stan can't start sampling from this initial value.

Gradient evaluation took 0.0014 seconds
1000 transitions using 10 leapfrog steps per transition would take 14 seconds.
Adjust your expectations accordingly!


Iteration:     1 / 35000 [  0%]  (Warmup)
Iteration:   100 / 35000 [  0%]  (Warmup)
Iteration:   200 / 35000 [  0%]  (Warmup)
Iteration:   300 / 35000 [  0%]  (Warmup)
Iteration:   400 / 35000 [  1%]  (Warmup)
Iteration:   500 / 35000 [  1%]  (Warmup)
Iteration:   600 / 35000 [  1%]  (Warmup)
Iteration:   700 / 35000 [  2%]  (Warmup)
Iteration:   800 / 35000 [  2%]  (Warmup)
Iteration:   900 / 35000 [  2%]  (Warmup)
Iteration:  1000 / 35000 [  2%]  (Warmup)
Iteration:  1100 / 35000 [  3%]  (Warmup)
Iteration:  1200 / 35000 [  3%]  (Warmup)
Iteration:  1300 / 35000 [  3%]  (Warmup)
Iteration:  1400 / 35000 [  4%]  (Warmup)
Iteration:  1500 / 35000 [  4%]  (Warmup)
Iteration:  1600 / 35000 [  4%]  (Warmup)
Iteration:  1700 / 35000 [  4%]  (Warmup)
Iteration:  1800 / 35000 [  5%]  (Warmup)
Iteration:  1900 / 35000 [  5%]  (Warmup)
Iteration:  2000 / 35000 [  5%]  (Warmup)
Iteration:  2100 / 35000 [  6%]  (Warmup)
Iteration:  2200 / 35000 [  6%]  (Warmup)
Iteration:  2300 / 35000 [  6%]  (Warmup)
Iteration:  2400 / 35000 [  6%]  (Warmup)
Iteration:  2500 / 35000 [  7%]  (Warmup)
Iteration:  2600 / 35000 [  7%]  (Warmup)
Iteration:  2700 / 35000 [  7%]  (Warmup)
Iteration:  2800 / 35000 [  8%]  (Warmup)
Iteration:  2900 / 35000 [  8%]  (Warmup)
Iteration:  3000 / 35000 [  8%]  (Warmup)
Iteration:  3100 / 35000 [  8%]  (Warmup)
Iteration:  3200 / 35000 [  9%]  (Warmup)
Iteration:  3300 / 35000 [  9%]  (Warmup)
Iteration:  3400 / 35000 [  9%]  (Warmup)
Iteration:  3500 / 35000 [ 10%]  (Warmup)
Iteration:  3600 / 35000 [ 10%]  (Warmup)
Iteration:  3700 / 35000 [ 10%]  (Warmup)
Iteration:  3800 / 35000 [ 10%]  (Warmup)
Iteration:  3900 / 35000 [ 11%]  (Warmup)
Iteration:  4000 / 35000 [ 11%]  (Warmup)
Iteration:  4100 / 35000 [ 11%]  (Warmup)
Iteration:  4200 / 35000 [ 12%]  (Warmup)
Iteration:  4300 / 35000 [ 12%]  (Warmup)
Iteration:  4400 / 35000 [ 12%]  (Warmup)
Iteration:  4500 / 35000 [ 12%]  (Warmup)
Iteration:  4600 / 35000 [ 13%]  (Warmup)
Iteration:  4700 / 35000 [ 13%]  (Warmup)
Iteration:  4800 / 35000 [ 13%]  (Warmup)
Iteration:  4900 / 35000 [ 14%]  (Warmup)
Iteration:  5000 / 35000 [ 14%]  (Warmup)
Iteration:  5100 / 35000 [ 14%]  (Warmup)
Iteration:  5200 / 35000 [ 14%]  (Warmup)
Iteration:  5300 / 35000 [ 15%]  (Warmup)
Iteration:  5400 / 35000 [ 15%]  (Warmup)
Iteration:  5500 / 35000 [ 15%]  (Warmup)
Iteration:  5600 / 35000 [ 16%]  (Warmup)
Iteration:  5700 / 35000 [ 16%]  (Warmup)
Iteration:  5800 / 35000 [ 16%]  (Warmup)
Iteration:  5900 / 35000 [ 16%]  (Warmup)
Iteration:  6000 / 35000 [ 17%]  (Warmup)
Iteration:  6100 / 35000 [ 17%]  (Warmup)
Iteration:  6200 / 35000 [ 17%]  (Warmup)
Iteration:  6300 / 35000 [ 18%]  (Warmup)
Iteration:  6400 / 35000 [ 18%]  (Warmup)
Iteration:  6500 / 35000 [ 18%]  (Warmup)
Iteration:  6600 / 35000 [ 18%]  (Warmup)
Iteration:  6700 / 35000 [ 19%]  (Warmup)
Iteration:  6800 / 35000 [ 19%]  (Warmup)
Iteration:  6900 / 35000 [ 19%]  (Warmup)
Iteration:  7000 / 35000 [ 20%]  (Warmup)
Iteration:  7100 / 35000 [ 20%]  (Warmup)
Iteration:  7200 / 35000 [ 20%]  (Warmup)
Iteration:  7300 / 35000 [ 20%]  (Warmup)
Iteration:  7400 / 35000 [ 21%]  (Warmup)
Iteration:  7500 / 35000 [ 21%]  (Warmup)
Iteration:  7600 / 35000 [ 21%]  (Warmup)
Iteration:  7700 / 35000 [ 22%]  (Warmup)
Iteration:  7800 / 35000 [ 22%]  (Warmup)
Iteration:  7900 / 35000 [ 22%]  (Warmup)
Iteration:  8000 / 35000 [ 22%]  (Warmup)
Iteration:  8100 / 35000 [ 23%]  (Warmup)
Iteration:  8200 / 35000 [ 23%]  (Warmup)
Iteration:  8300 / 35000 [ 23%]  (Warmup)
Iteration:  8400 / 35000 [ 24%]  (Warmup)
Iteration:  8500 / 35000 [ 24%]  (Warmup)
Iteration:  8600 / 35000 [ 24%]  (Warmup)
Iteration:  8700 / 35000 [ 24%]  (Warmup)
Iteration:  8800 / 35000 [ 25%]  (Warmup)
Iteration:  8900 / 35000 [ 25%]  (Warmup)
Iteration:  9000 / 35000 [ 25%]  (Warmup)
Iteration:  9100 / 35000 [ 26%]  (Warmup)
Iteration:  9200 / 35000 [ 26%]  (Warmup)
Iteration:  9300 / 35000 [ 26%]  (Warmup)
Iteration:  9400 / 35000 [ 26%]  (Warmup)
Iteration:  9500 / 35000 [ 27%]  (Warmup)
Iteration:  9600 / 35000 [ 27%]  (Warmup)
Iteration:  9700 / 35000 [ 27%]  (Warmup)
Iteration:  9800 / 35000 [ 28%]  (Warmup)
Iteration:  9900 / 35000 [ 28%]  (Warmup)
Iteration: 10000 / 35000 [ 28%]  (Warmup)
Iteration: 10100 / 35000 [ 28%]  (Warmup)
Iteration: 10200 / 35000 [ 29%]  (Warmup)
Iteration: 10300 / 35000 [ 29%]  (Warmup)
Iteration: 10400 / 35000 [ 29%]  (Warmup)
Iteration: 10500 / 35000 [ 30%]  (Warmup)
Iteration: 10600 / 35000 [ 30%]  (Warmup)
Iteration: 10700 / 35000 [ 30%]  (Warmup)
Iteration: 10800 / 35000 [ 30%]  (Warmup)
Iteration: 10900 / 35000 [ 31%]  (Warmup)
Iteration: 11000 / 35000 [ 31%]  (Warmup)
Iteration: 11100 / 35000 [ 31%]  (Warmup)
Iteration: 11200 / 35000 [ 32%]  (Warmup)
Iteration: 11300 / 35000 [ 32%]  (Warmup)
Iteration: 11400 / 35000 [ 32%]  (Warmup)
Iteration: 11500 / 35000 [ 32%]  (Warmup)
Iteration: 11600 / 35000 [ 33%]  (Warmup)
Iteration: 11700 / 35000 [ 33%]  (Warmup)
Iteration: 11800 / 35000 [ 33%]  (Warmup)
Iteration: 11900 / 35000 [ 34%]  (Warmup)
Iteration: 12000 / 35000 [ 34%]  (Warmup)
Iteration: 12100 / 35000 [ 34%]  (Warmup)
Iteration: 12200 / 35000 [ 34%]  (Warmup)
Iteration: 12300 / 35000 [ 35%]  (Warmup)
Iteration: 12400 / 35000 [ 35%]  (Warmup)
Iteration: 12500 / 35000 [ 35%]  (Warmup)
Iteration: 12600 / 35000 [ 36%]  (Warmup)
Iteration: 12700 / 35000 [ 36%]  (Warmup)
Iteration: 12800 / 35000 [ 36%]  (Warmup)
Iteration: 12900 / 35000 [ 36%]  (Warmup)
Iteration: 13000 / 35000 [ 37%]  (Warmup)
Iteration: 13100 / 35000 [ 37%]  (Warmup)
Iteration: 13200 / 35000 [ 37%]  (Warmup)
Iteration: 13300 / 35000 [ 38%]  (Warmup)
Iteration: 13400 / 35000 [ 38%]  (Warmup)
Iteration: 13500 / 35000 [ 38%]  (Warmup)
Iteration: 13600 / 35000 [ 38%]  (Warmup)
Iteration: 13700 / 35000 [ 39%]  (Warmup)
Iteration: 13800 / 35000 [ 39%]  (Warmup)
Iteration: 13900 / 35000 [ 39%]  (Warmup)
Iteration: 14000 / 35000 [ 40%]  (Warmup)
Iteration: 14100 / 35000 [ 40%]  (Warmup)
Iteration: 14200 / 35000 [ 40%]  (Warmup)
Iteration: 14300 / 35000 [ 40%]  (Warmup)
Iteration: 14400 / 35000 [ 41%]  (Warmup)
Iteration: 14500 / 35000 [ 41%]  (Warmup)
Iteration: 14600 / 35000 [ 41%]  (Warmup)
Iteration: 14700 / 35000 [ 42%]  (Warmup)
Iteration: 14800 / 35000 [ 42%]  (Warmup)
Iteration: 14900 / 35000 [ 42%]  (Warmup)
Iteration: 15000 / 35000 [ 42%]  (Warmup)
Iteration: 15100 / 35000 [ 43%]  (Warmup)
Iteration: 15200 / 35000 [ 43%]  (Warmup)
Iteration: 15300 / 35000 [ 43%]  (Warmup)
Iteration: 15400 / 35000 [ 44%]  (Warmup)
Iteration: 15500 / 35000 [ 44%]  (Warmup)
Iteration: 15600 / 35000 [ 44%]  (Warmup)
Iteration: 15700 / 35000 [ 44%]  (Warmup)
Iteration: 15800 / 35000 [ 45%]  (Warmup)
Iteration: 15900 / 35000 [ 45%]  (Warmup)
Iteration: 16000 / 35000 [ 45%]  (Warmup)
Iteration: 16100 / 35000 [ 46%]  (Warmup)
Iteration: 16200 / 35000 [ 46%]  (Warmup)
Iteration: 16300 / 35000 [ 46%]  (Warmup)
Iteration: 16400 / 35000 [ 46%]  (Warmup)
Iteration: 16500 / 35000 [ 47%]  (Warmup)
Iteration: 16600 / 35000 [ 47%]  (Warmup)
Iteration: 16700 / 35000 [ 47%]  (Warmup)
Iteration: 16800 / 35000 [ 48%]  (Warmup)
Iteration: 16900 / 35000 [ 48%]  (Warmup)
Iteration: 17000 / 35000 [ 48%]  (Warmup)
Iteration: 17100 / 35000 [ 48%]  (Warmup)
Iteration: 17200 / 35000 [ 49%]  (Warmup)
Iteration: 17300 / 35000 [ 49%]  (Warmup)
Iteration: 17400 / 35000 [ 49%]  (Warmup)
Iteration: 17500 / 35000 [ 50%]  (Warmup)
Iteration: 17600 / 35000 [ 50%]  (Warmup)
Iteration: 17700 / 35000 [ 50%]  (Warmup)
Iteration: 17800 / 35000 [ 50%]  (Warmup)
Iteration: 17900 / 35000 [ 51%]  (Warmup)
Iteration: 18000 / 35000 [ 51%]  (Warmup)
Iteration: 18100 / 35000 [ 51%]  (Warmup)
Iteration: 18200 / 35000 [ 52%]  (Warmup)
Iteration: 18300 / 35000 [ 52%]  (Warmup)
Iteration: 18400 / 35000 [ 52%]  (Warmup)
Iteration: 18500 / 35000 [ 52%]  (Warmup)
Iteration: 18600 / 35000 [ 53%]  (Warmup)
Iteration: 18700 / 35000 [ 53%]  (Warmup)
Iteration: 18800 / 35000 [ 53%]  (Warmup)
Iteration: 18900 / 35000 [ 54%]  (Warmup)
Iteration: 19000 / 35000 [ 54%]  (Warmup)
Iteration: 19100 / 35000 [ 54%]  (Warmup)
Iteration: 19200 / 35000 [ 54%]  (Warmup)
Iteration: 19300 / 35000 [ 55%]  (Warmup)
Iteration: 19400 / 35000 [ 55%]  (Warmup)
Iteration: 19500 / 35000 [ 55%]  (Warmup)
Iteration: 19600 / 35000 [ 56%]  (Warmup)
Iteration: 19700 / 35000 [ 56%]  (Warmup)
Iteration: 19800 / 35000 [ 56%]  (Warmup)
Iteration: 19900 / 35000 [ 56%]  (Warmup)
Iteration: 20000 / 35000 [ 57%]  (Warmup)
Iteration: 20100 / 35000 [ 57%]  (Warmup)
Iteration: 20200 / 35000 [ 57%]  (Warmup)
Iteration: 20300 / 35000 [ 58%]  (Warmup)
Iteration: 20400 / 35000 [ 58%]  (Warmup)
Iteration: 20500 / 35000 [ 58%]  (Warmup)
Iteration: 20600 / 35000 [ 58%]  (Warmup)
Iteration: 20700 / 35000 [ 59%]  (Warmup)
Iteration: 20800 / 35000 [ 59%]  (Warmup)
Iteration: 20900 / 35000 [ 59%]  (Warmup)
Iteration: 21000 / 35000 [ 60%]  (Warmup)
Iteration: 21100 / 35000 [ 60%]  (Warmup)
Iteration: 21200 / 35000 [ 60%]  (Warmup)
Iteration: 21300 / 35000 [ 60%]  (Warmup)
Iteration: 21400 / 35000 [ 61%]  (Warmup)
Iteration: 21500 / 35000 [ 61%]  (Warmup)
Iteration: 21600 / 35000 [ 61%]  (Warmup)
Iteration: 21700 / 35000 [ 62%]  (Warmup)
Iteration: 21800 / 35000 [ 62%]  (Warmup)
Iteration: 21900 / 35000 [ 62%]  (Warmup)
Iteration: 22000 / 35000 [ 62%]  (Warmup)
Iteration: 22100 / 35000 [ 63%]  (Warmup)
Iteration: 22200 / 35000 [ 63%]  (Warmup)
Iteration: 22300 / 35000 [ 63%]  (Warmup)
Iteration: 22400 / 35000 [ 64%]  (Warmup)
Iteration: 22500 / 35000 [ 64%]  (Warmup)
Iteration: 22600 / 35000 [ 64%]  (Warmup)
Iteration: 22700 / 35000 [ 64%]  (Warmup)
Iteration: 22800 / 35000 [ 65%]  (Warmup)
Iteration: 22900 / 35000 [ 65%]  (Warmup)
Iteration: 23000 / 35000 [ 65%]  (Warmup)
Iteration: 23100 / 35000 [ 66%]  (Warmup)
Iteration: 23200 / 35000 [ 66%]  (Warmup)
Iteration: 23300 / 35000 [ 66%]  (Warmup)
Iteration: 23400 / 35000 [ 66%]  (Warmup)
Iteration: 23500 / 35000 [ 67%]  (Warmup)
Iteration: 23600 / 35000 [ 67%]  (Warmup)
Iteration: 23700 / 35000 [ 67%]  (Warmup)
Iteration: 23800 / 35000 [ 68%]  (Warmup)
Iteration: 23900 / 35000 [ 68%]  (Warmup)
Iteration: 24000 / 35000 [ 68%]  (Warmup)
Iteration: 24100 / 35000 [ 68%]  (Warmup)
Iteration: 24200 / 35000 [ 69%]  (Warmup)
Iteration: 24300 / 35000 [ 69%]  (Warmup)
Iteration: 24400 / 35000 [ 69%]  (Warmup)
Iteration: 24500 / 35000 [ 70%]  (Warmup)
Iteration: 24600 / 35000 [ 70%]  (Warmup)
Iteration: 24700 / 35000 [ 70%]  (Warmup)
Iteration: 24800 / 35000 [ 70%]  (Warmup)
Iteration: 24900 / 35000 [ 71%]  (Warmup)
Iteration: 25000 / 35000 [ 71%]  (Warmup)
Iteration: 25100 / 35000 [ 71%]  (Warmup)
Iteration: 25200 / 35000 [ 72%]  (Warmup)
Iteration: 25300 / 35000 [ 72%]  (Warmup)
Iteration: 25400 / 35000 [ 72%]  (Warmup)
Iteration: 25500 / 35000 [ 72%]  (Warmup)
Iteration: 25600 / 35000 [ 73%]  (Warmup)
Iteration: 25700 / 35000 [ 73%]  (Warmup)
Iteration: 25800 / 35000 [ 73%]  (Warmup)
Iteration: 25900 / 35000 [ 74%]  (Warmup)
Iteration: 26000 / 35000 [ 74%]  (Warmup)
Iteration: 26100 / 35000 [ 74%]  (Warmup)
Iteration: 26200 / 35000 [ 74%]  (Warmup)
Iteration: 26300 / 35000 [ 75%]  (Warmup)
Iteration: 26400 / 35000 [ 75%]  (Warmup)
Iteration: 26500 / 35000 [ 75%]  (Warmup)
Iteration: 26600 / 35000 [ 76%]  (Warmup)
Iteration: 26700 / 35000 [ 76%]  (Warmup)
Iteration: 26800 / 35000 [ 76%]  (Warmup)
Iteration: 26900 / 35000 [ 76%]  (Warmup)
Iteration: 27000 / 35000 [ 77%]  (Warmup)
Iteration: 27100 / 35000 [ 77%]  (Warmup)
Iteration: 27200 / 35000 [ 77%]  (Warmup)
Iteration: 27300 / 35000 [ 78%]  (Warmup)
Iteration: 27400 / 35000 [ 78%]  (Warmup)
Iteration: 27500 / 35000 [ 78%]  (Warmup)
Iteration: 27600 / 35000 [ 78%]  (Warmup)
Iteration: 27700 / 35000 [ 79%]  (Warmup)
Iteration: 27800 / 35000 [ 79%]  (Warmup)
Iteration: 27900 / 35000 [ 79%]  (Warmup)
Iteration: 28000 / 35000 [ 80%]  (Warmup)
Iteration: 28100 / 35000 [ 80%]  (Warmup)
Iteration: 28200 / 35000 [ 80%]  (Warmup)
Iteration: 28300 / 35000 [ 80%]  (Warmup)
Iteration: 28400 / 35000 [ 81%]  (Warmup)
Iteration: 28500 / 35000 [ 81%]  (Warmup)
Iteration: 28600 / 35000 [ 81%]  (Warmup)
Iteration: 28700 / 35000 [ 82%]  (Warmup)
Iteration: 28800 / 35000 [ 82%]  (Warmup)
Iteration: 28900 / 35000 [ 82%]  (Warmup)
Iteration: 29000 / 35000 [ 82%]  (Warmup)
Iteration: 29100 / 35000 [ 83%]  (Warmup)
Iteration: 29200 / 35000 [ 83%]  (Warmup)
Iteration: 29300 / 35000 [ 83%]  (Warmup)
Iteration: 29400 / 35000 [ 84%]  (Warmup)
Iteration: 29500 / 35000 [ 84%]  (Warmup)
Iteration: 29600 / 35000 [ 84%]  (Warmup)
Iteration: 29700 / 35000 [ 84%]  (Warmup)
Iteration: 29800 / 35000 [ 85%]  (Warmup)
Iteration: 29900 / 35000 [ 85%]  (Warmup)
Iteration: 30000 / 35000 [ 85%]  (Warmup)
Iteration: 30001 / 35000 [ 85%]  (Sampling)
Iteration: 30100 / 35000 [ 86%]  (Sampling)
Iteration: 30200 / 35000 [ 86%]  (Sampling)
Iteration: 30300 / 35000 [ 86%]  (Sampling)
Iteration: 30400 / 35000 [ 86%]  (Sampling)
Iteration: 30500 / 35000 [ 87%]  (Sampling)
Iteration: 30600 / 35000 [ 87%]  (Sampling)
Iteration: 30700 / 35000 [ 87%]  (Sampling)
Iteration: 30800 / 35000 [ 88%]  (Sampling)
Iteration: 30900 / 35000 [ 88%]  (Sampling)
Iteration: 31000 / 35000 [ 88%]  (Sampling)
Iteration: 31100 / 35000 [ 88%]  (Sampling)
Iteration: 31200 / 35000 [ 89%]  (Sampling)
Iteration: 31300 / 35000 [ 89%]  (Sampling)
Iteration: 31400 / 35000 [ 89%]  (Sampling)
Iteration: 31500 / 35000 [ 90%]  (Sampling)
Iteration: 31600 / 35000 [ 90%]  (Sampling)
Iteration: 31700 / 35000 [ 90%]  (Sampling)
Iteration: 31800 / 35000 [ 90%]  (Sampling)
Iteration: 31900 / 35000 [ 91%]  (Sampling)
Iteration: 32000 / 35000 [ 91%]  (Sampling)
Iteration: 32100 / 35000 [ 91%]  (Sampling)
Iteration: 32200 / 35000 [ 92%]  (Sampling)
Iteration: 32300 / 35000 [ 92%]  (Sampling)
Iteration: 32400 / 35000 [ 92%]  (Sampling)
Iteration: 32500 / 35000 [ 92%]  (Sampling)
Iteration: 32600 / 35000 [ 93%]  (Sampling)
Iteration: 32700 / 35000 [ 93%]  (Sampling)
Iteration: 32800 / 35000 [ 93%]  (Sampling)
Iteration: 32900 / 35000 [ 94%]  (Sampling)
Iteration: 33000 / 35000 [ 94%]  (Sampling)
Iteration: 33100 / 35000 [ 94%]  (Sampling)
Iteration: 33200 / 35000 [ 94%]  (Sampling)
Iteration: 33300 / 35000 [ 95%]  (Sampling)
Iteration: 33400 / 35000 [ 95%]  (Sampling)
Iteration: 33500 / 35000 [ 95%]  (Sampling)
Iteration: 33600 / 35000 [ 96%]  (Sampling)
Iteration: 33700 / 35000 [ 96%]  (Sampling)
Iteration: 33800 / 35000 [ 96%]  (Sampling)
Iteration: 33900 / 35000 [ 96%]  (Sampling)
Iteration: 34000 / 35000 [ 97%]  (Sampling)
Iteration: 34100 / 35000 [ 97%]  (Sampling)
Iteration: 34200 / 35000 [ 97%]  (Sampling)
Iteration: 34300 / 35000 [ 98%]  (Sampling)
Iteration: 34400 / 35000 [ 98%]  (Sampling)
Iteration: 34500 / 35000 [ 98%]  (Sampling)
Iteration: 34600 / 35000 [ 98%]  (Sampling)
Iteration: 34700 / 35000 [ 99%]  (Sampling)
Iteration: 34800 / 35000 [ 99%]  (Sampling)
Iteration: 34900 / 35000 [ 99%]  (Sampling)
Iteration: 35000 / 35000 [100%]  (Sampling)

 Elapsed Time: 1070.23 seconds (Warm-up)
               185.068 seconds (Sampling)
               1255.3 seconds (Total)

