method = sample (Default)
  sample
    num_samples = 10000
    num_warmup = 10000
    save_warmup = false (Default)
    thin = 1 (Default)
    adapt
      engaged = true (Default)
      gamma = 0.05 (Default)
      delta = 0.95
      kappa = 0.75 (Default)
      t0 = 10 (Default)
      init_buffer = 75 (Default)
      term_buffer = 50 (Default)
      window = 25 (Default)
      save_metric = false (Default)
    algorithm = hmc (Default)
      hmc
        engine = nuts (Default)
          nuts
            max_depth = 12
        metric = dense_e
        metric_file =  (Default)
        stepsize = 1 (Default)
        stepsize_jitter = 0 (Default)
    num_chains = 1 (Default)
id = 2
data
  file = /var/folders/s0/k9fg8kp94xl307gydfsd9gf00000gq/T/tmp00n8tzry/1hjhssmt.json
init = 2 (Default)
random
  seed = 2026
output
  file = /Users/jy4657/Desktop/Repositories/tst-stan/cmdstan_tmp/rlddm_single_subject-20250924125230_2.csv
  diagnostic_file =  (Default)
  refresh = 100 (Default)
  sig_figs = 8 (Default)
  profile_file = profile.csv (Default)
  save_cmdstan_config = false (Default)
num_threads = 1 (Default)

Rejecting initial value:
  Log probability evaluates to log(0), i.e. negative infinity.
  Stan can't start sampling from this initial value.
Rejecting initial value:
  Log probability evaluates to log(0), i.e. negative infinity.
  Stan can't start sampling from this initial value.
Rejecting initial value:
  Log probability evaluates to log(0), i.e. negative infinity.
  Stan can't start sampling from this initial value.
Rejecting initial value:
  Log probability evaluates to log(0), i.e. negative infinity.
  Stan can't start sampling from this initial value.
Rejecting initial value:
  Log probability evaluates to log(0), i.e. negative infinity.
  Stan can't start sampling from this initial value.

Gradient evaluation took 0.001377 seconds
1000 transitions using 10 leapfrog steps per transition would take 13.77 seconds.
Adjust your expectations accordingly!


Iteration:     1 / 20000 [  0%]  (Warmup)
Iteration:   100 / 20000 [  0%]  (Warmup)
Iteration:   200 / 20000 [  1%]  (Warmup)
Iteration:   300 / 20000 [  1%]  (Warmup)
Iteration:   400 / 20000 [  2%]  (Warmup)
Iteration:   500 / 20000 [  2%]  (Warmup)
Iteration:   600 / 20000 [  3%]  (Warmup)
Iteration:   700 / 20000 [  3%]  (Warmup)
Iteration:   800 / 20000 [  4%]  (Warmup)
Iteration:   900 / 20000 [  4%]  (Warmup)
Iteration:  1000 / 20000 [  5%]  (Warmup)
Iteration:  1100 / 20000 [  5%]  (Warmup)
Iteration:  1200 / 20000 [  6%]  (Warmup)
Iteration:  1300 / 20000 [  6%]  (Warmup)
Iteration:  1400 / 20000 [  7%]  (Warmup)
Iteration:  1500 / 20000 [  7%]  (Warmup)
Iteration:  1600 / 20000 [  8%]  (Warmup)
Iteration:  1700 / 20000 [  8%]  (Warmup)
Iteration:  1800 / 20000 [  9%]  (Warmup)
Iteration:  1900 / 20000 [  9%]  (Warmup)
Iteration:  2000 / 20000 [ 10%]  (Warmup)
Iteration:  2100 / 20000 [ 10%]  (Warmup)
