method = sample (Default)
  sample
    num_samples = 500
    num_warmup = 1000 (Default)
    save_warmup = false (Default)
    thin = 1 (Default)
    adapt
      engaged = true (Default)
      gamma = 0.05 (Default)
      delta = 0.999
      kappa = 0.75 (Default)
      t0 = 10 (Default)
      init_buffer = 75 (Default)
      term_buffer = 50 (Default)
      window = 25 (Default)
      save_metric = false (Default)
    algorithm = hmc (Default)
      hmc
        engine = nuts (Default)
          nuts
            max_depth = 15
        metric = dense_e
        metric_file =  (Default)
        stepsize = 1 (Default)
        stepsize_jitter = 0 (Default)
    num_chains = 1 (Default)
id = 1 (Default)
data
  file = /Users/jy4657/Desktop/Repositories/tst-stan/recovery_out/tmp_subject_1/tmpzkase93q/uscb8rq3.json
init = 2 (Default)
random
  seed = 2028
output
  file = /Users/jy4657/Desktop/Repositories/tst-stan/cmdstan_tmp/rlddm_single_subject-20250924225121.csv
  diagnostic_file =  (Default)
  refresh = 100 (Default)
  sig_figs = 8 (Default)
  profile_file = profile.csv (Default)
  save_cmdstan_config = false (Default)
num_threads = 1 (Default)


Gradient evaluation took 0.000232 seconds
1000 transitions using 10 leapfrog steps per transition would take 2.32 seconds.
Adjust your expectations accordingly!


Iteration:    1 / 1500 [  0%]  (Warmup)
Iteration:  100 / 1500 [  6%]  (Warmup)
Iteration:  200 / 1500 [ 13%]  (Warmup)
Iteration:  300 / 1500 [ 20%]  (Warmup)
Iteration:  400 / 1500 [ 26%]  (Warmup)
Iteration:  500 / 1500 [ 33%]  (Warmup)
Iteration:  600 / 1500 [ 40%]  (Warmup)
Iteration:  700 / 1500 [ 46%]  (Warmup)
Iteration:  800 / 1500 [ 53%]  (Warmup)
Iteration:  900 / 1500 [ 60%]  (Warmup)
Iteration: 1000 / 1500 [ 66%]  (Warmup)
Iteration: 1001 / 1500 [ 66%]  (Sampling)
Iteration: 1100 / 1500 [ 73%]  (Sampling)
Iteration: 1200 / 1500 [ 80%]  (Sampling)
Iteration: 1300 / 1500 [ 86%]  (Sampling)
Iteration: 1400 / 1500 [ 93%]  (Sampling)
Iteration: 1500 / 1500 [100%]  (Sampling)

 Elapsed Time: 3.286 seconds (Warm-up)
               1.895 seconds (Sampling)
               5.181 seconds (Total)

