method = sample (Default)
  sample
    num_samples = 2000
    num_warmup = 2000
    save_warmup = false (Default)
    thin = 1 (Default)
    adapt
      engaged = true (Default)
      gamma = 0.05 (Default)
      delta = 0.999
      kappa = 0.75 (Default)
      t0 = 10 (Default)
      init_buffer = 75 (Default)
      term_buffer = 50 (Default)
      window = 25 (Default)
      save_metric = false (Default)
    algorithm = hmc (Default)
      hmc
        engine = nuts (Default)
          nuts
            max_depth = 14
        metric = diag_e (Default)
        metric_file =  (Default)
        stepsize = 1 (Default)
        stepsize_jitter = 0 (Default)
    num_chains = 1 (Default)
id = 1 (Default)
data
  file = /var/folders/s0/k9fg8kp94xl307gydfsd9gf00000gq/T/tmpapyrlbqt/e7y1ca3x.json
init = 2 (Default)
random
  seed = 2026
output
  file = /Users/jy4657/Desktop/Repositories/tst-stan/cmdstan_tmp/rlddm_single_subject-20250924091030_1.csv
  diagnostic_file =  (Default)
  refresh = 100 (Default)
  sig_figs = 8 (Default)
  profile_file = profile.csv (Default)
  save_cmdstan_config = false (Default)
num_threads = 1 (Default)

Rejecting initial value:
  Log probability evaluates to log(0), i.e. negative infinity.
  Stan can't start sampling from this initial value.
Rejecting initial value:
  Log probability evaluates to log(0), i.e. negative infinity.
  Stan can't start sampling from this initial value.
Rejecting initial value:
  Log probability evaluates to log(0), i.e. negative infinity.
  Stan can't start sampling from this initial value.
Rejecting initial value:
  Log probability evaluates to log(0), i.e. negative infinity.
  Stan can't start sampling from this initial value.
Rejecting initial value:
  Log probability evaluates to log(0), i.e. negative infinity.
  Stan can't start sampling from this initial value.
Rejecting initial value:
  Log probability evaluates to log(0), i.e. negative infinity.
  Stan can't start sampling from this initial value.
Rejecting initial value:
  Log probability evaluates to log(0), i.e. negative infinity.
  Stan can't start sampling from this initial value.

Gradient evaluation took 0.001582 seconds
1000 transitions using 10 leapfrog steps per transition would take 15.82 seconds.
Adjust your expectations accordingly!


Iteration:    1 / 4000 [  0%]  (Warmup)
Iteration:  100 / 4000 [  2%]  (Warmup)
Iteration:  200 / 4000 [  5%]  (Warmup)
Iteration:  300 / 4000 [  7%]  (Warmup)
Iteration:  400 / 4000 [ 10%]  (Warmup)
Iteration:  500 / 4000 [ 12%]  (Warmup)
Iteration:  600 / 4000 [ 15%]  (Warmup)
Iteration:  700 / 4000 [ 17%]  (Warmup)
Iteration:  800 / 4000 [ 20%]  (Warmup)
Iteration:  900 / 4000 [ 22%]  (Warmup)
Iteration: 1000 / 4000 [ 25%]  (Warmup)
Iteration: 1100 / 4000 [ 27%]  (Warmup)
Iteration: 1200 / 4000 [ 30%]  (Warmup)
Iteration: 1300 / 4000 [ 32%]  (Warmup)
Iteration: 1400 / 4000 [ 35%]  (Warmup)
Iteration: 1500 / 4000 [ 37%]  (Warmup)
Iteration: 1600 / 4000 [ 40%]  (Warmup)
Iteration: 1700 / 4000 [ 42%]  (Warmup)
Iteration: 1800 / 4000 [ 45%]  (Warmup)
Iteration: 1900 / 4000 [ 47%]  (Warmup)
Iteration: 2000 / 4000 [ 50%]  (Warmup)
Iteration: 2001 / 4000 [ 50%]  (Sampling)
Iteration: 2100 / 4000 [ 52%]  (Sampling)
Iteration: 2200 / 4000 [ 55%]  (Sampling)
Iteration: 2300 / 4000 [ 57%]  (Sampling)
Iteration: 2400 / 4000 [ 60%]  (Sampling)
Iteration: 2500 / 4000 [ 62%]  (Sampling)
Iteration: 2600 / 4000 [ 65%]  (Sampling)
Iteration: 2700 / 4000 [ 67%]  (Sampling)
Iteration: 2800 / 4000 [ 70%]  (Sampling)
Iteration: 2900 / 4000 [ 72%]  (Sampling)
Iteration: 3000 / 4000 [ 75%]  (Sampling)
Iteration: 3100 / 4000 [ 77%]  (Sampling)
Iteration: 3200 / 4000 [ 80%]  (Sampling)
Iteration: 3300 / 4000 [ 82%]  (Sampling)
Iteration: 3400 / 4000 [ 85%]  (Sampling)
Iteration: 3500 / 4000 [ 87%]  (Sampling)
Iteration: 3600 / 4000 [ 90%]  (Sampling)
Iteration: 3700 / 4000 [ 92%]  (Sampling)
Iteration: 3800 / 4000 [ 95%]  (Sampling)
Iteration: 3900 / 4000 [ 97%]  (Sampling)
Iteration: 4000 / 4000 [100%]  (Sampling)

 Elapsed Time: 375.505 seconds (Warm-up)
               646.43 seconds (Sampling)
               1021.93 seconds (Total)

