method = sample (Default)
  sample
    num_samples = 100
    num_warmup = 100
    save_warmup = false (Default)
    thin = 1 (Default)
    adapt
      engaged = true (Default)
      gamma = 0.05 (Default)
      delta = 0.95
      kappa = 0.75 (Default)
      t0 = 10 (Default)
      init_buffer = 75 (Default)
      term_buffer = 50 (Default)
      window = 25 (Default)
      save_metric = false (Default)
    algorithm = hmc (Default)
      hmc
        engine = nuts (Default)
          nuts
            max_depth = 12
        metric = diag_e (Default)
        metric_file =  (Default)
        stepsize = 1 (Default)
        stepsize_jitter = 0 (Default)
    num_chains = 1 (Default)
id = 3
data
  file = /var/folders/s0/k9fg8kp94xl307gydfsd9gf00000gq/T/tmp99nitfv_/d4_00ykx.json
init = /var/folders/s0/k9fg8kp94xl307gydfsd9gf00000gq/T/tmp99nitfv_/ff80_nz6_3.json
random
  seed = 2026
output
  file = /Users/jy4657/Desktop/Repositories/tst-stan/cmdstan_tmp/rlddm_single_subject-20250924044018_3.csv
  diagnostic_file =  (Default)
  refresh = 100 (Default)
  sig_figs = 8 (Default)
  profile_file = profile.csv (Default)
  save_cmdstan_config = false (Default)
num_threads = 1 (Default)

Exception: rlddm_single_subject_model_namespace::rlddm_single_subject_model: state1[1] is 0, but must be greater than or equal to 1.000000 (in 'rlddm_single_subject.stan', line 58, column 2 to column 31)
