#!/usr/bin/env bash
#SBATCH -J hssm-tst-singlesub  # job name
#SBATCH -p all
#SBATCH --ntasks=1
#SBATCH -o slurm-%A_%a.out      # unique per array task
#SBATCH -c 1                     # 1 CPU per task
#SBATCH --array=0-2
#SBATCH --time=1440               # 24 hours
#SBATCH --mail-type=end
#SBATCH --mail-user=jungsuy@uci.edu


# module load python/3.11  # or your env activation
# source ~/envs/hssm/bin/activate
# module load miniconda3
source ~/.bashrc
conda activate hssm

# This next line just runs the python script

# python3 running_hddm_cv.py ${1} $SLURM_ARRAY_TASK_ID ${2} -1 0
python3 -u hssm-tst-singlesub.py \
  --ssc ${1} \
  --subj ${2} \
  --chain-id $SLURM_ARRAY_TASK_ID \
  --draws 100 \
  --tune 200 \
  --target_accept 0.9 \
  --max_treedepth 5
  # > output_model_${1}_chain_${SLURM_ARRAY_TASK_ID}.txt
  # --sampler nuts_numpyro \
  # --outdir chains

exit

