                           Logit Regression Results                           
==============================================================================
Dep. Variable:          MB_consistent   No. Observations:                77903
Model:                          Logit   Df Residuals:                    77899
Method:                           MLE   Df Model:                            3
Date:                Sun, 28 Sep 2025   Pseudo R-squ.:                0.002948
Time:                        19:17:17   Log-Likelihood:                -52470.
converged:                       True   LL-Null:                       -52625.
Covariance Type:              cluster   LLR p-value:                 5.808e-67
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
Intercept      -0.7035      0.047    -14.976      0.000      -0.796      -0.611
U_chosen       20.0012      1.573     12.715      0.000      16.918      23.084
set_size        0.0570      0.012      4.635      0.000       0.033       0.081
trial_index     0.0006      0.000      4.585      0.000       0.000       0.001
===============================================================================