                           Logit Regression Results                           
==============================================================================
Dep. Variable:            choice_left   No. Observations:               122802
Model:                          Logit   Df Residuals:                   122797
Method:                           MLE   Df Model:                            4
Date:                Sun, 28 Sep 2025   Pseudo R-squ.:                 0.01244
Time:                        19:17:17   Log-Likelihood:                -84060.
converged:                       True   LL-Null:                       -85119.
Covariance Type:              cluster   LLR p-value:                     0.000
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
Intercept      -0.0781      0.091     -0.856      0.392      -0.257       0.101
dEV            -2.8880      0.478     -6.038      0.000      -3.825      -1.951
dU            -70.7853      4.475    -15.819      0.000     -79.555     -62.015
set_size        0.0286      0.021      1.369      0.171      -0.012       0.070
trial_index    -0.0002      0.000     -1.576      0.115      -0.000     5.3e-05
===============================================================================